MONGODB_URL = mongodb+srv://admin:tuantai12345@cluster0.skcxz.mongodb.net/fitness_web?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = C$\wRfk!vFWu[yRpmWZA}Mb7`r\5XLz~k#7ESK7m-jf~A6G,Y(

ACCESS_TOKEN_SECRET = TLu-*zN$7ZU!wf}'$A]#a7X4)rf~7S&&^CFVU7*N}(B<^pZPUK

REFRESH_TOKEN_SECRET = gX7=*Kp(v-9+`3py})(zSEj=s!(3!J#hJ[y85GevJtx(=>/QV4VMdumEwcs'.Je^/?Rmb!?J_tA&;9vKf(\?`7H<-&}#~{\fgT!b

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 654178485379-r8o78vkrg9d49vifdfc0pfh7u8jd5tef.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN = 1//04NvOqLyoQ-f3CgYIARAAGAQSNwF-L9IrgGV7gSrq-brjS4uCcQXzQPBUD_N31MPVcOXIWzpqwJLq2ir5jptTlHS6pw7j6gBH89k
SENDER_EMAIL_ADDRESS = bachtuananh16@gmail.com

SENDER_EMAIL_COORDINATOR = anhbtgch18768@fpt.edu.vn


